gapi.loaded_1(function(_){var window=this;
_.Vn=function(a){this.U=a};_.g=_.Vn.prototype;_.g.yL=function(a){this.U.anchor=a;return this};_.g.hj=function(){return this.U.anchor};_.g.zL=function(a){this.U.anchorPosition=a};_.g.Td=function(a){this.U.height=a;return this};_.g.Nc=function(){return this.U.height};_.g.Ne=function(a){this.U.width=a;return this};_.g.Ub=function(){return this.U.width};_.g.setZIndex=function(a){this.U.zIndex=a;return this};_.g.getZIndex=function(){return this.U.zIndex};
_.Wn=function(a){a.U.connectWithQueryParams=!0;return a};
_.t("gapi.iframes.create",_.lm);
_.t("gapi.iframes.registerStyle",_.Gn);_.t("gapi.iframes.registerBeforeOpenStyle",_.Jn);_.t("gapi.iframes.getStyle",_.Hn);_.t("gapi.iframes.getBeforeOpenStyle",_.Kn);_.t("gapi.iframes.registerIframesApi",_.Vm);_.t("gapi.iframes.registerIframesApiHandler",_.Wm);_.t("gapi.iframes.getContext",_.Ym);_.t("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Qm);_.t("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Rm);_.t("gapi.iframes.makeWhiteListIframesFilter",_.Sm);_.t("gapi.iframes.Context",_.Bn);
_.t("gapi.iframes.Context.prototype.isDisposed",_.Bn.prototype.isDisposed);_.t("gapi.iframes.Context.prototype.getWindow",_.Bn.prototype.getWindow);_.t("gapi.iframes.Context.prototype.getFrameName",_.Bn.prototype.getFrameName);_.t("gapi.iframes.Context.prototype.getGlobalParam",_.Bn.prototype.getGlobalParam);_.t("gapi.iframes.Context.prototype.setGlobalParam",_.Bn.prototype.setGlobalParam);_.t("gapi.iframes.Context.prototype.open",_.Bn.prototype.open);
_.t("gapi.iframes.Context.prototype.openChild",_.Bn.prototype.openChild);_.t("gapi.iframes.Context.prototype.getParentIframe",_.Bn.prototype.getParentIframe);_.t("gapi.iframes.Context.prototype.closeSelf",_.Bn.prototype.closeSelf);_.t("gapi.iframes.Context.prototype.restyleSelf",_.Bn.prototype.restyleSelf);_.t("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Bn.prototype.setCloseSelfFilter);_.t("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Bn.prototype.setRestyleSelfFilter);
_.t("gapi.iframes.Context.prototype.addOnConnectHandler",_.Bn.prototype.addOnConnectHandler);_.t("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Bn.prototype.removeOnConnectHandler);_.t("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Bn.prototype.addOnOpenerHandler);_.t("gapi.iframes.Context.prototype.connectIframes",_.Bn.prototype.connectIframes);_.t("gapi.iframes.Iframe",_.xn);_.t("gapi.iframes.Iframe.prototype.isDisposed",_.xn.prototype.isDisposed);
_.t("gapi.iframes.Iframe.prototype.getContext",_.xn.prototype.getContext);_.t("gapi.iframes.Iframe.prototype.getFrameName",_.xn.prototype.getFrameName);_.t("gapi.iframes.Iframe.prototype.getId",_.xn.prototype.getId);_.t("gapi.iframes.Iframe.prototype.register",_.xn.prototype.register);_.t("gapi.iframes.Iframe.prototype.unregister",_.xn.prototype.unregister);_.t("gapi.iframes.Iframe.prototype.send",_.xn.prototype.send);_.t("gapi.iframes.Iframe.prototype.applyIframesApi",_.xn.prototype.applyIframesApi);
_.t("gapi.iframes.Iframe.prototype.getIframeEl",_.xn.prototype.getIframeEl);_.t("gapi.iframes.Iframe.prototype.getSiteEl",_.xn.prototype.getSiteEl);_.t("gapi.iframes.Iframe.prototype.setSiteEl",_.xn.prototype.setSiteEl);_.t("gapi.iframes.Iframe.prototype.getWindow",_.xn.prototype.getWindow);_.t("gapi.iframes.Iframe.prototype.getOrigin",_.xn.prototype.getOrigin);_.t("gapi.iframes.Iframe.prototype.close",_.xn.prototype.close);_.t("gapi.iframes.Iframe.prototype.restyle",_.xn.prototype.restyle);
_.t("gapi.iframes.Iframe.prototype.restyleDone",_.xn.prototype.xs);_.t("gapi.iframes.Iframe.prototype.registerWasRestyled",_.xn.prototype.registerWasRestyled);_.t("gapi.iframes.Iframe.prototype.registerWasClosed",_.xn.prototype.registerWasClosed);_.t("gapi.iframes.Iframe.prototype.getParam",_.xn.prototype.getParam);_.t("gapi.iframes.Iframe.prototype.setParam",_.xn.prototype.setParam);_.t("gapi.iframes.Iframe.prototype.ping",_.xn.prototype.ping);_.t("gapi.iframes.Iframe.prototype.getOpenParams",_.xn.prototype.wc);
});
// Google Inc.
